# CONSTANTS
Intel_AMD=linux/amd64
Raspberry_Pi_4_Plus_Apple_Silicon=linux/arm64/v8
Raspberry_Pi_Zero=linux/arm/v6
Raspberry_Pi_3=linux/arm/v7
Platform_32_bit=linux/386
PowerPC=linux/ppc64le
RISC_V=linux/riscv64
IBM_Z=linux/s390x

ALL_PLATFORMS_BUILDX_NAMES="linux/amd64,linux/arm64/v8,linux/arm/v6,linux/arm/v7,linux/386,linux/ppc64le,linux/riscv64,linux/s390x"




# IMAGE BUILD RELATED SETTINGS

image_name="jaisocx/testimage"
image_tag="1.5.9-alpine-3.21.3" 


# PLATFORMS_NAMES_BUILD_WITH=ALL_PLATFORMS_BUILDX_NAMES
PLATFORMS_NAMES_BUILD_WITH="Raspberry_Pi_4_Plus_Apple_Silicon, Intel_AMD"
# PLATFORMS_NAMES_BUILD_WITH="Raspberry_Pi_4_Plus_Apple_Silicon"


# nocache="--no-cache"
nocache=""





# nocache="--no-cache"
# nocache=""

# What --no-cache does:
#
# nocache=""
# Prevents Docker from using cached layers: 
#   When building an image, Docker normally reuses previous layers 
#   if it detects that the instructions and context haven't changed. 
#   This speeds up builds.
#
# nocache="--no-cache"
# When bypassing cache: 
#   When you specify --no-cache, 
#   Docker completely skips all cached layers 
#   and executes all instructions anew, 
#   ensuring that every step is run fresh.

# Does it refer to cached build steps or the installed packages/libraries?
# It refers to cached build steps (layers), 
#   not the actual packages or libraries installed per se. 

# However:
# If your Dockerfile's instructions include commands like RUN apt-get install ..., 
# and you're using --no-cache, 
# Docker will run these installation commands again, 
# downloading packages from repositories 
# unless the packages are cached locally within the build context or cache.




